# Quiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/Psds/: logo_.psd
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: ZoomOutPageTransformer.java
app/src/main/java/com/example/quiz/activity/: EditQuestionActivity.java  HomeActivity.java  QuestionListActivity.java  QuestionSetListActivity.java  QuestionSliderActivity.java
app/src/main/java/com/example/quiz/adapters/: HomeGridAdapter.java  QuestionListAdapter.java  QuestionSetAdapter.java  QuestionSliderAdapter.java
app/src/main/java/com/example/quiz/bottomviews/: BottomNavigationDrawerFragment.java
app/src/main/java/com/example/quiz/customviews/: RoundedSquareImageView.java  SquareImageView.java
app/src/main/res/drawable/: correct_answer.xml  down_border.xml  ic_check.xml  ic_edit.xml  ic_hide.xml  ic_left_arrow.xml  ic_location.xml  ic_menu.xml  ic_options.xml  ic_right_arrow.xml  ic_show.xml  ic_uncheck.xml  progress_drawable.xml  radio_button.xml  rounded_top_rect_16.xml  show_or_hide.xml  show_or_hide_bg.xml  wrong_answer.xml
app/src/main/res/layout/: activity_edit_question.xml  activity_home.xml  activity_question_list.xml  activity_question_set_list.xml  activity_question_slider.xml  bottom_navigation_drawer.xml  home_grid_format.xml  layout_toolbar.xml  question_list_format.xml  question_slider_format.xml
app/src/main/res/menu/: menu_nav_drawer.xml  question_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
(+2 files in other folders)
