<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/down_border"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">


    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_options" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/menu"
        android:layout_toRightOf="@id/noLayout">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="Steel plant is located in the districtdfdfdfdfdfddf"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="Steel plant is located in the district"
            android:textColor="@color/colorTextSecondaryLightTheme"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/black"
            android:text="1."
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>